# GameSharp

./: GameSharp.sln  README.md
GameSharp.Core/: GameSharp.Core.csproj
GameSharp.Core/Abstract/: IGameConfigurationProvider.cs  IGameDataFactory.cs  IGameDataServices.cs  IGameRoomPlayerServices.cs  IGameRoomServices.cs  IPlayerProvider.cs  IPlayerTurnsService.cs  PlayerProviderBase.cs
GameSharp.Core/DataAccess/: GameSharpDbContext.cs
GameSharp.Core/Entities/: GameData.cs  GameRoom.cs  GameRoomPlayer.cs  ILinkedList.cs  Player.cs  PlayerData.cs
GameSharp.Core/Entities/Enums/: GameState.cs  GameTransitions.cs
GameSharp.Core/Impl/: GameConfigurationProvider.cs  GameDataFactory.cs  GameDataServices.cs  GameRoomPlayerServices.cs  GameRoomServices.cs  GameSharpModule.cs  PlayerTurnsService.cs
GameSharp.Core/Impl/Exceptions/: GameAlreadyStartedException.cs  GameNotAcceptingMorePlayersException.cs  InvalidGameStateException.cs  NotEnoughPlayerInGameSession.cs
GameSharp.Tests/: GameSharp.Tests.csproj
GameSharp.Tests/Abstract/: IBackgroundHelper.cs  IFakePlayerProvider.cs  IPlayerServiceSeedHelper.cs
GameSharp.Tests/Fakes/: FakeGameDataServices.cs  FakePlayerProvider.cs  FakeSecondPlayerFirst.cs
GameSharp.Tests/Helpers/: BackgroundHelper.cs  PlayerServiceSeedHelper.cs
GameSharp.Tests/Module/: AutoFacTestConfiguration.cs
GameSharp.Tests/Tests/: GameCreationTests.cs  GameRoomTests.cs  TurnsTests.cs
